{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve:dev": "firebase serve -P dev --only functions",
    "serve:prod": "firebase serve -P prod --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy:dev": "firebase deploy -P dev --only functions",
    "deploy:prod": "firebase deploy -P prod --only functions",
    "logs": "firebase functions:log",
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "aws-sdk": "^2.588.0",
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^3.14.1",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "^2.6.1",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "fetch-mock": "^9.3.1",
    "firebase-functions-test": "^0.1.7",
    "mocha": "^7.1.1"
  },
  "private": true
}
