{
  "name": "@bbc/digital-paper-edit-firebase",
  "version": "1.0.0",
  "description": "Digital paper edit application, using transcriptions from automated STT, to do text based video editing on audio and video interviews. Modular architecture with  - React - Express - Electron - Adobe CEP",
  "main": "index.js",
  "dependencies": {
    "@bbc/aes31-adl-composer": "^1.1.0",
    "@bbc/digital-paper-edit-storybook": "^1.27.0",
    "@bbc/fcpx-xml-composer": "^1.0.0",
    "@bbc/react-transcript-editor": "^1.4.0",
    "@datapunt/matomo-tracker-react": "^0.3.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "@shakacode/recompose": "^0.30.3",
    "array-move": "^2.1.0",
    "bootstrap-css-only": "^4.3.1",
    "chroma-js": "^2.0.3",
    "css-color-names": "^1.0.1",
    "cuid": "^2.1.6",
    "docx": "^6.0.3",
    "downloadjs": "^1.4.7",
    "edl_composer": "^1.0.3",
    "express": "^4.17.1",
    "firebase": "^7.14.0",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.2",
    "firebaseui": "^4.3.0",
    "formik": "^2.2.6",
    "http2": "^3.3.7",
    "node-sass": "^4.13.0",
    "randomcolor": "^0.5.4",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-color": "^2.17.1",
    "react-dom": "^16.13.0",
    "react-fetch-progressbar": "^1.0.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "react-select": "^2.4.3",
    "react-sortable-hoc": "^1.9.1",
    "slate-transcript-editor": "^0.1.6-alpha.1",
    "videocontext": "^0.53.1",
    "zlib": "^1.0.5"
  },
  "author": "BBC 2019",
  "contributors": [
    ""
  ],
  "bugs": {
    "url": "https://github.com/bbc/digital-paper-edit-client/issues"
  },
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbc/digital-paper-edit-client.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "run-p --race dev:firebase dev:react",
    "dev:firebase": "firebase serve -p 4000",
    "dev:react": "cross-env REACT_APP_NODE_ENV=development react-scripts start",
    "start:dev": "cross-env REACT_APP_NODE_ENV=development react-scripts start",
    "start-emu": "cross-env REACT_APP_NODE_ENV=development react-scripts start",
    "start:demo": "cross-env REACT_APP_NODE_ENV=demo react-scripts start",
    "build": "react-scripts --max-old-space-size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean:cache": "npm cache clean --force",
    "deploy:all": "rimraf build && npm run build && firebase deploy",
    "deploy:ghpages": "rimraf build && cross-env REACT_APP_NODE_ENV=demo npm run build && gh-pages -d build",
    "deploy:dev:hosting": "rimraf build && npm run build && firebase deploy -P dev --only hosting:digital-paper-edit-dev",
    "deploy:prod:hosting": "rimraf build && npm run build && firebase deploy -P prod --only hosting:digital-paper-edit-prod",
    "publish:prep": "npm run build && cp package.json ./build/package.json && cp README.md ./build/README.md && rimraf ./build/db",
    "publish:public": "npm run publish:prep && npm publish build --access public",
    "postinstall": "husky install",
    "pre-commit": "DIFFED_FILES=$(git diff --name-only --diff-filter=ACMRTUXB --cached | grep -E \"(.js$)\"); eslint --fix $DIFFED_FILES && git add $DIFFED_FILES",
    "pre-merge-commit": "DIFFED_FILES=$(git diff --name-only --diff-filter=ACMRTUXB --cached | grep -E \"(.js$)\"); eslint --fix $DIFFED_FILES && git add $DIFFED_FILES"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@react-mock/fetch": "^0.3.0",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^10.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^7.21.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^2.0.1",
    "http-proxy-middleware": "^0.20.0",
    "husky": "^6.0.0",
    "npm-run-all": "^4.1.5"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(slate-transcript-editor|bootstrap-css-only)/)"
    ],
    "resetMocks": false
  }
}
